{
    "name": "ahmed1amen/omnipay-fawry-pay",
    "description": "Fawry Pay Integration",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Amen",
            "email": "ahmed1amen.g@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "dev-master"
        }
    },
    "require": {
        "omnipay/common": "^3",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": { "Omnipay\\FawryPay\\" : "src/" }
    },
    "prefer-stable": true,
    "require-dev" : {
        "omnipay/tests": "^3",
      "ext-json": "*",
        "symfony/var-dumper": "^5.1"
    }
}
